<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Feedback</title>
  <link rel="icon" type="image/x-icon" href="Untitled design (1).png">

  
  <!-- data-main attribute tells require.js to load
       scripts/main.js after require.js loads. -->
       <style>

header{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#00B9E8;
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
}

    button{
            font-size:50px;
            border-radius:10px;
            width:170px;
            height:50px;
            font-size:15px;
            text-align: center;
        }
        button:hover{
        background-color:lightblue;
      }

      .dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right:2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightblue;
}
    

	



       </style>
</head>
<body>
    <header>
      <a href="index.html" style="text-decoration:none; color:black;"><h1>PolicyPal</h1></a>
      
           <div class="dropdown">
      <a href="pp.html"><button class="dropdown-btn" id="buttonTop">Detect and Define</button></a>
      <div class="dropdown-content">
        <a href="pp2.html">Insurance terms</a>
      </div>
    </div>
      
      <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
        <a href="about.html">About</a>

        </div>
      </div>
        
       
    </header>
    <br><br><br><br>
    <h1 style="text-align: center;">Feedback</h1>

    <h2>Contact us</h2>
    <form>
      <fieldset>
        <legend>Feedback:</legend>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br><br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>

        <label for="email">Emial:</label><br>
        <input type="email" id="email" name="Email:" value="email"><br><br>

        <label for="feedback">Feedback:</label><br>
        <textarea name="" rows="4" cols="50" placeholder="Message">
          
        </textarea><br>
        
        <input type="submit" value="Submit">
      </fieldset>
    </form>
    
  </body>
</html>
