<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="icon" type="image/x-icon" href="Untitled design (1).png">

  
  <!-- data-main attribute tells require.js to load
       scripts/main.js after require.js loads. -->
       <style>
        h1{
            font-size:100px;
        }
        img{
            height: 250px;
            width:250px;
            margin-top:-50px;
            margin-bottom:-50px;
        }
        h2{
            font-size:50px;
        }
        button{
            font-size:50px;
            border-radius:10px;
            width:150px;
            transition: width 0.2s ease-in-out;
        }
        button:hover{
            background-color:lightblue;
            width:500px;
        }
       </style>
</head>
<body style="text-align:center; background-color:#00B9E8";>

  

    <a href="index.html" style="text-decoration:none; color:black;"><h1>PolicyPal</h1></a>


  <img src="Untitled design (1).png">
  <h2>Insurance Made Simple</h2>
  <a href="pp.html"><Button>Enter</Button></a>
  </body>
</html>
