<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Detect and Define</title>
  <link rel="icon" type="image/x-icon" href="Untitled design (1).png">
  <link href="styles.css" rel="stylesheet"/>
  
  <!-- data-main attribute tells require.js to load
       scripts/main.js after require.js loads. -->
  <script data-main="scripts/app.js" src="scripts/require.js"></script>
  <style>
    header{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#00B9E8;
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
}
#buttonTop{
  font-size:50px;
            border-radius:10px;
            width:170px;
            height:50px;
            font-size:15px;
            text-align: center;
            border:solid blue 2px;
            
           

}

    button{
            font-size:50px;
            border-radius:10px;
            width:170px;
            height:50px;
            font-size:15px;
            text-align: center;
            border:1px solid black;
            
        }
        button:hover{
        background-color:lightblue;
      }

      .dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right:2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightblue;
}
    

  </style>
</head>
<body>
  <header>
    <a href="index.html" style="text-decoration:none; color:black;"><h1>PolicyPal</h1></a>
    <a id="buttonTop" href="pp.html"><button>Detect and Define</button></a>
    
    <div class="dropdown">
      <button class="dropbtn">More</button>
      <div class="dropdown-content">
      <a href="it.html">Insurance Terms</a>
      <a href="about.html">About</a>
      <a href="feedback.html">feedback</a>

      </div>
    </div>
      
     
  </header>

  <div id="input">
    <div id="doc-text" contenteditable="true" placeholder="Try pasting text from a policy contract!"></div>
    <br>
    <div id="input-btns">
      <button id="paste-btn">Paste</button>
      <button id="clear-btn">Clear</input>
      <button id="submit-btn">Check definitions</input>
    </div>
  </div>
  
  <div id="doc-info">
    <div id="title">
      <h1 id="title-button">Tree Canvas</h1>
    </div>
    
    <div class="container">
      <div id="canvas"></div>
    </div>
    
    <div id="def-tbl">
      <div id="def-tbl-head">Term Information</div>
      <div id="def-tbl-phrase">Phrase</div>
      <div id="def-tbl-def">Definition</div>
    </div>
  </div
  >
  </body>
</html>
