<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Insurance Terms</title>
  <link rel="icon" type="image/x-icon" href="Untitled design (1).png">

  
  <!-- data-main attribute tells require.js to load
       scripts/main.js after require.js loads. -->
       <style>

header{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#00B9E8;
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
}

    button{
            font-size:50px;
            border-radius:10px;
            width:170px;
            height:50px;
            font-size:15px;
            text-align: center;
        }
        button:hover{
        background-color:lightblue;
      }

      .dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-right:2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: lightblue;
}

#buttonTop{
border: solid blue 3px;


}
    

	



       </style>
</head>
<body>
    <header>
      <a href="index.html" style="text-decoration:none; color:black;"><h1>PolicyPal</h1></a>
      
      <div class="dropdown">
      <a href="pp2.html"><button class="buttonTop" id="buttonTop">Insurance Terms</button></a>
      <div class="dropdown-content">
        <a href="pp.html">Detect and Define</a>
      </div>
    </div>
    
      <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>

        </div>
      </div>
        
       
    </header>
    <br><br><br>
    <h1 style="text-align: center;">Insurance Terminology</h1>
    

   
    

      
    

  
  </body>
</html>

